D:\Projektit\l3moni-c++\bin\Debug\net6.0\appsettings.Development.json
D:\Projektit\l3moni-c++\bin\Debug\net6.0\appsettings.json
D:\Projektit\l3moni-c++\bin\Debug\net6.0\l3moni-c++.exe
D:\Projektit\l3moni-c++\bin\Debug\net6.0\l3moni-c++.deps.json
D:\Projektit\l3moni-c++\bin\Debug\net6.0\l3moni-c++.runtimeconfig.json
D:\Projektit\l3moni-c++\bin\Debug\net6.0\l3moni-c++.dll
D:\Projektit\l3moni-c++\bin\Debug\net6.0\ref\l3moni-c++.dll
D:\Projektit\l3moni-c++\bin\Debug\net6.0\l3moni-c++.pdb
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.csproj.AssemblyReference.cache
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.GeneratedMSBuildEditorConfig.editorconfig
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.AssemblyInfoInputs.cache
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.AssemblyInfo.cs
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.csproj.CoreCompileInputs.cache
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.MvcApplicationPartsAssemblyInfo.cache
D:\Projektit\l3moni-c++\obj\Debug\net6.0\staticwebassets.build.json
D:\Projektit\l3moni-c++\obj\Debug\net6.0\staticwebassets.development.json
D:\Projektit\l3moni-c++\obj\Debug\net6.0\scopedcss\bundle\l3moni-c++.styles.css
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.dll
D:\Projektit\l3moni-c++\obj\Debug\net6.0\ref\l3moni-c++.dll
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.pdb
D:\Projektit\l3moni-c++\obj\Debug\net6.0\l3moni-c++.genruntimeconfig.cache
